spring.application.name=TradingApp

#server.port=5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Trading
spring.datasource.username=postgres
spring.datasource.password=Harj@2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

alpha.vantage.api.key=ZEKBWY7V8ZZA9EFS
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

