spring.application.name=NewsAggregator
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/NewsAggregator
spring.datasource.username=postgres
spring.datasource.password=Harj@2003

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext